# MyRestaurant

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group/myrestaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group/myrestaurant/: Constants.java  MainActivity.java  MyRestaurantArrayAdapter.java  RestaurantActivity.java
app/src/main/java/com/example/group/myrestaurant/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/example/group/myrestaurant/models/: RestaurantModel.java
app/src/main/java/com/example/group/myrestaurant/services/: YelpService.java
app/src/main/java/com/example/group/myrestaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/com/example/group/myrestaurant/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_restaurant_detail.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/group/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
